# Spring-Boot---Microservices

./: README.md  aws commands & connections.txt  commands & connections.txt  docker commands & connections.txt  docker commands.docx  docker-commands.txt  docker-compose.yaml  pom.xml  sample data.txt
.github/workflows/: cd-pipeline.yaml  ci-pipeline.yaml  ci_cd_pipeline.yaml  main.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/springboot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/springboot/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  entrypoint.sh  pom.xml  setup_env.sh
config-server/src/main/java/com/springboot/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: api-gateway.yaml  department-service.yaml  employee-service.yaml
config-server/src/test/java/com/springboot/configserver/: ConfigServerApplicationTests.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/springboot/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/springboot/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/com/springboot/departmentservice/collection/: Department.java  Employee.java
department-service/src/main/java/com/springboot/departmentservice/config/: OpenApiConfig.java  WebClientConfig.java
department-service/src/main/java/com/springboot/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/springboot/departmentservice/dto/: departmentDTO.java
department-service/src/main/java/com/springboot/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/com/springboot/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/springboot/departmentservice/service/: DepartmentService.java  DepartmentServiceImpl.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/springboot/departmentservice/: DepartmentServiceApplicationTests.java
department-services/: pom.xml
department-services/src/main/resources/: application.yaml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/springboot/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/com/springboot/employeeservice/client/: DepartmentClient.java
employee-service/src/main/java/com/springboot/employeeservice/collection/: Employee.java
employee-service/src/main/java/com/springboot/employeeservice/model/: Employee.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/springboot/employeeservice/: EmployeeServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/springboot/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/springboot/serviceregistry/: ServiceRegistryApplicationTests.java
source/: architecture-diagram.drawio
src/main/java/com/springboot/microservices/: MicroservicesApplication.java
src/main/resources/: application.yaml
src/test/java/com/springboot/microservices/: MicroservicesApplicationTests.java
(+6 files in other folders)
